# DataPlatformSI

./: .gitignore  DataPlatformSI.sln  LICENSE  README.md
DataPlatformSI/DataPlatformSI.WebAPI/: DataPlatformSI.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
DataPlatformSI/DataPlatformSI.WebAPI/Configuration/: AccountModelConfiguration.cs  AllConfigurations.cs  ApiVersions.cs
DataPlatformSI/DataPlatformSI.WebAPI/Controllers/: AccountController.cs  FunctionsController.cs  MoviesController.cs  ProductsController.cs
DataPlatformSI/DataPlatformSI.WebAPI/Data/: ApplicationDbContext.cs
DataPlatformSI/DataPlatformSI.WebAPI/Migrations/: 20180824071212_CreateIdentitySchema.Designer.cs  20180824071212_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataPlatformSI/DataPlatformSI.WebAPI/Models/: ApplicationUser.cs  Order.cs
DataPlatformSI/DataPlatformSI.WebAPI/Properties/: launchSettings.json
DataPlatformSI/DataPlatformSI.WebAPI/Services/: EmailSender.cs  IEmailSender.cs
DataPlatformSI/DataPlatformSI.WebAPI/V2/: OrdersController.cs  PeopleController.cs
DataPlatformSI/DataPlatformSI.WebAPI/V3/: OrdersController.cs  PeopleController.cs
src/DataPlatformSI.Common/: DataPlatformSI.Common.csproj  GuardExtensions.cs
src/DataPlatformSI.Common/GuardToolkit/: GuardExtensions.cs  ImagesGuardExtensions.cs  ValidationExtensions.cs
src/DataPlatformSI.Common/IdentityToolkit/: IdentityExtensions.cs  ModelStateExtensions.cs
src/DataPlatformSI.Common/ReflectionToolkit/: PropertyReflector.cs
src/DataPlatformSI.DataLayer/: DataPlatformSI.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/DataPlatformSI.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
src/DataPlatformSI.DataLayer/Mappings/: IdentityMappings.cs
src/DataPlatformSI.DataLayer/Migrations/: 20180829092234_V20180829.Designer.cs  20180829092234_V20180829.cs  20181105010638_V201811050906.Designer.cs  20181105010638_V201811050906.cs  20181106093206_V201811061732.Designer.cs  20181106093206_V201811061732.cs  20181126082847_addRoleDisplayName.Designer.cs  20181126082847_addRoleDisplayName.cs  20181211060930_DeleteUserSerialNumber.Designer.cs  20181211060930_DeleteUserSerialNumber.cs  20181218025506_ModuleToTable.Designer.cs  20181218025506_ModuleToTable.cs  20181220091912_coreModule.Designer.cs  20181220091912_coreModule.cs  20181221015639_moduleTable.Designer.cs  20181221015639_moduleTable.cs  20190121082025_MDMServer.Designer.cs  20190121082025_MDMServer.cs  20190123083917_Repo.Designer.cs  20190123083917_Repo.cs  20190517050930_xhq.Designer.cs  20190517050930_xhq.cs  ApplicationDbContextModelSnapshot.cs
src/DataPlatformSI.Entities/: Category.cs  DataPlatformSI.Entities.csproj  MetadataItem.cs  ModuleMetadata.cs  Product.cs
src/DataPlatformSI.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/DataPlatformSI.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppPermission.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/DataPlatformSI.Entities/MDM/: MDMServer.cs  Repository.cs  Server.cs
src/DataPlatformSI.Entities/Modules/: Module.cs
src/DataPlatformSI.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  AddJWTAuthenticationExtensions.cs  AddSwaggerExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DataPlatformSI.IocConfig.csproj  IdentityServicesRegistry.cs
src/DataPlatformSI.MSTests/: CoreTests.cs  CustomNormalizerTests.cs  DataPlatformSI.MSTests.csproj
src/DataPlatformSI.Services/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DataPlatformSI.Services.csproj  DbInitializerService.cs  EfCategoryService.cs  EfProductService.cs  EmailSender.cs  ModuleService.cs  RolesService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/DataPlatformSI.Services/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/DataPlatformSI.Services/Contracts/: ICategoryService.cs  IModuleService.cs  IProductService.cs
src/DataPlatformSI.Services/Identity/: ActionPermissionService.cs  AntiForgeryCookieService.cs  ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AreaConstants.cs  AuthMessageSender.cs  ConfirmEmailDataProtectionTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityService.cs  SecurityTrimmingService.cs  SiteStatService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/DataPlatformSI.Services/MDM/: MDMServerService.cs  RepositoryService.cs  ServerService.cs
src/DataPlatformSI.ViewModels/: DataPlatformSI.ViewModels.csproj  ModuleViewModel.cs
src/DataPlatformSI.ViewModels/Identity/: AgeStatViewModel.cs  ChangePasswordViewModel.cs  DynamicRoleClaimsManagerViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ModelIdViewModel.cs  OnlineUsersViewModel.cs  PagedAppLogItemsViewModel.cs  PagedUsersListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAndUsersCountViewModel.cs  RoleViewModel.cs  SearchUsersViewModel.cs  TodayBirthDaysViewModel.cs  UserCardItemViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  (+2 more)
src/DataPlatformSI.WebAPI/: DataPlatformSI.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+108 files in other folders)
