<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dntcommon.web.core" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.app" Version="2.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlatformSI.DataLayer\DataPlatformSI.DataLayer.csproj" />
    <ProjectReference Include="..\DataPlatformSI.Entities\DataPlatformSI.Entities.csproj" />
    <ProjectReference Include="..\DataPlatformSI.IocConfig\DataPlatformSI.IocConfig.csproj" />
    <ProjectReference Include="..\DataPlatformSI.Services\DataPlatformSI.Services.csproj" />
    <ProjectReference Include="..\DataPlatformSI.ViewModels\DataPlatformSI.ViewModels.csproj" />
  </ItemGroup>

</Project>
