<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Build\netcoreapp2.1\DataPlatformSI.WebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\DataPlatformSI.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ItemClassController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.7.2" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.6.6" />
    <PackageReference Include="microsoft.aspnetcore.all" Version="2.2.1" />
    <PackageReference Include="microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlatformSI.Common\DataPlatformSI.Common.csproj" />
    <ProjectReference Include="..\DataPlatformSI.DataLayer\DataPlatformSI.DataLayer.csproj" />
    <ProjectReference Include="..\DataPlatformSI.Entities\DataPlatformSI.Entities.csproj" />
    <ProjectReference Include="..\DataPlatformSI.IocConfig\DataPlatformSI.IocConfig.csproj" />
    <ProjectReference Include="..\DataPlatformSI.Services\DataPlatformSI.Services.csproj" />
    <ProjectReference Include="..\DataPlatformSI.ViewModels\DataPlatformSI.ViewModels.csproj" />
  </ItemGroup>

</Project>
