<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.entityframeworkcore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPlatformSI.Common\DataPlatformSI.Common.csproj" />
    <ProjectReference Include="..\DataPlatformSI.DataLayer\DataPlatformSI.DataLayer.csproj" />
    <ProjectReference Include="..\DataPlatformSI.DomainClasses\DataPlatformSI.DomainClasses.csproj" />
  </ItemGroup>

</Project>
